<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/8a2f7b5f47.js" crossorigin="anonymous"></script>
        <title>
            My Library
        </title>


    </head>
    <body>
        <button class="greenButton" id="showNew">+ Add New Book</button>
        <button id="cancelButton" class="invisible redButton">Cancel</button>
        
            <div id="newBook" class="invisible">
                <form  id="bookForm" name="bookForm" onsubmit="createNewObject()">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" required>
                    <label for="author">Author</label>
                    <input type="text" id="author" name="author" required>
                    <label for="pages">Pages</label>
                    <input type="text" id="pages" name="pages" required>
                    <label for="imageUrl">Image url</label>
                    <input type="text" id="imageUrl" name="imageUrl" placeholder="http://...">
                    <div id="isRead" class="unread">Unread</div>
                    <button class="greenButton" type="submit">Submit</button>
                </form>
            </div>

            <div id="cardsContainer">
            </div>


        <script type="text/javascript" src="app.js"></script>
    </body>
</html>